<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starts"
    tools:context=".login">

    <Button
        android:id="@+id/loginButtom"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/white"
        android:text="login"
        android:onClick="login"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="434dp" />

    <Button
        android:id="@+id/registrerButton"
        android:layout_width="124dp"
        android:layout_height="45dp"
        android:onClick="irRegistro"
        android:backgroundTint="@color/white"
        android:text="registrate"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="434dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <EditText
        android:id="@+id/usuarioTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="usuario"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

</androidx.constraintlayout.widget.ConstraintLayout>